<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Se a pessoa é brasileiro ou não</title>
    <style>
        body{
            margin: 112px;
            color: white;
            font: normal 15px Arial;
            background-color: rgb(145, 145, 232);
        }
        .container{
            height: 200px;
            width: 500px;
            box-shadow: 2px 2px 2px 2px black;
            border: 1px solid black;
        }
        h1{
            margin-left: 5px;
        }
        #n1{
            
            height: 15px;
            width: 80px;
            border-radius: 5px;
            margin-left: 5px;
        }
        #res{
            margin: 5px;
            width: 400px;
            color: black;
            background: white;
            border: 1px solid black;
            border-radius: 5px;
        }
        #res > p {
            margin: 5px;
        }
        .button{
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Em qual país você mora ??</h1>
        <input type="text" name="n1" id="n1">
        <input class="button" type="button" value="verificar" onclick="consultar()">
        <div id="res">resultado</div>
    </div>
    <script>
        function consultar(){
            var país = document.querySelector('#n1').value
            país = document.query.querySelector('#n1').value
            var res  = document.querySelector('#res')
            
            txt = String(país.value)

            if(país == 'Brasil' || 'brasil'){
                res.innerHTML = ` Você é <strong> Brasileiro </strong>`
            }else{
                re.innerHTML  = ` Você é <strong> Estrangeiro </strong>` 
            }

        }    
    </script>
</body>
</html>