<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>

    <style>
        body{
            background-image: url('imagens/pattern004.png');
        }
        .quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 5px;
            
        }
        #q1{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        #q2{
            background-color: skyblue;
        }
        #q3{
            background-image: url('imagens/pattern001.png');
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>