<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');
        }
        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            margin: auto;
            background-size: 100% 100%;
            background-image: url('imagens/target001.png');

            left:50%;
            top: 50%;
            
            transform: translate(-50%)
            
        }
    </style>
</head>
<body>
    <section id="container">
       <article id="conteudo">

       </article>
    </section>
</body>
</html>