<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*Shorthamd - background
            color > image > position > reapeat > [size]
            */
             background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
             background-size:  cover;
        }
        main{
            text-align: center;
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
        main p {
            padding: 5px;
            text-align: left;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat laudantium neque repudiandae, consectetur maiores quis facere quos sequi, hic sed impedit similique minima culpa obcaecati dicta aspernatur corrupti asperiores sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus veritatis dignissimos consectetur illum dolorem laborum nihil eaque eum quos aspernatur et saepe, voluptas blanditiis quas ratione? Dolorum ipsum ullam nostrum.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi corporis dolores praesentium recusandae perferendis, ducimus eveniet modi! Cumque accusamus, voluptatibus accusantium porro hic, qui iusto sequi maxime repellendus nesciunt tempora!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem veritatis voluptatum, facilis perferendis ad ipsum natus ratione at voluptas? Est corrupti deleniti non. Temporibus sint ducimus libero sunt, quod et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus culpa aut voluptate ratione magni enim, praesentium cumque quam amet. Fuga blanditiis officiis nemo, pariatur fugiat enim modi excepturi debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias alias incidunt magnam, consequuntur aspernatur veniam voluptatibus atque, hic, nemo fugit consectetur consequatur doloremque impedit quos mollitia deleniti architecto illum? Quia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ipsa! Sint dolor, est optio molestiae rem expedita sed hic recusandae maxime quas. Amet natus minus quas! Molestiae distinctio rem consectetur.


        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus veniam, beatae eum ratione nulla aspernatur hic soluta magnam a porro dolor aperiam, id est velit eaque modi architecto possimus!

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta ipsa nisi, sapiente ipsum, quidem sunt animi minus beatae, quod illo modi? Eos, libero at blanditiis repellat non dignissimos. Minus, odit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatibus eligendi blanditiis? Eius incidunt voluptas, velit laudantium sequi molestiae placeat eum id quaerat, eos magni aliquid ipsa tenetur mollitia assumenda!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. In soluta reiciendis tempora quisquam, debitis saepe cumque dolor aspernatur. Esse illo veritatis at nemo animi alias pariatur perspiciatis accusantium similique molestias!
        </p>

           
    </main>
</body>
</html>