<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        td, th{
            
            padding: 10px;
            border: 1px solid black;
        }
        .num{
            text-align: right;
        }
        thead{
            background-color: grey;
            color: white;
        }
        tfoot{
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!-- ANATOMIA DE TABELAS GRANDES-
        TABLE 
           THEAD
             TR, TD, TH
           TBODY
             TR, TD, TH
           TFOOTER
             TR, TD, TH
             -->
            <table>
                <thead>
                  <tr>
                      <th>Estado</th>
                      <th>Populacao</th>
                  </tr>
                </thead>

                <tbody>
                   <tr>
                       <td>São Paulo</td>
                       <td class="num"> 45 919 499</td>
                   </tr>
                   <tr>
                       <td>Minas Gerais</td>
                       <td class="num">41 4567 56</td>
                   </tr>
                   <tr>
                       <td>Rio de Janeiro</td>
                       <td class="num"> 35 567 654</td>
                   </tr>
                   <tr>
                       <td>Acre</td>
                       <td class="num">795 145</td>
                   </tr>

                   <tr>
                       <td>Alagoas</td>
                       <td class="num">3 327 551</td>
                   </tr>
                   <tr>
                       <td>Amazonas</td>
                       <td class="num">3 893 763</td>
                   </tr>
                   <tr>
                       <td>Bahia</td>
                       <td class="num">665 642 22</td>
                   </tr>
                </tbody>

                <tfoot>
                  <tr>
                      <th>Total de habitantes</th>
                      <td class="num"><strong>130 456 345</strong></td>
                  </tr>
                </tfoot>
            </table>
</body>
</html>