<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Agradecimentos!</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            width: 50%;
            margin: auto;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 0.25rem;
        }
        h1{
            font-size: 1rem;
        }
        button{
            transition: 0.3s;
            display: block;
            padding: 5px;
            border-radius: 0.25rem;
            border: none;
            background-color: #8383e5e2;
        }
        a{  
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado pelo contato!</h1>
        <button><a href="index.html">
            Voltar a página principal
        </a>
        </button>
    </div>

</body>
</html>